{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .row{
        margin: 20px;
    }

    .plot {
        text-align: -webkit-center;
        margin:auto;
    }

    .datatable {
        overflow: scroll;
        overflow-y: hidden;
    }

    .datatable table{
        font-size: 13px;
        white-space: nowrap;
    }

    .datatable th{
        text-align: right;
        padding: 5px 10px;
        border: 1px solid #304d6d;
        background-color: #f3f3f3;
        font-weight: bold;
    }

    .datatable td{
        text-align: right;
        padding: 5px 10px;
        border: 1px solid #304d6d;
        font-weight: bold;
    }


    .lastestinfo {

        border-bottom: 1px solid #304d6d;
        font-size: 18px;
        font-weight: bold;
    }

    .variablelist {

        background-color: white;
        color: #304d6d;
        font-weight: bold;
        font-size: 13px;
    }

    .variablelist ul{
        margin-top: 5%;
        list-style-type: none;
        border-left: 4px solid #82a0bc;
        background-color: #f1f1f1;
    }

    .variablelist a{
        color:black;
        text-align: right;
        border: 1px white;
    }

    .variablelist a:link {
        color: #304d6d;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .variablelist a:hover, a:active {
        background-color: #a7cced;
    }

</style>

<head>
    {{script | safe}}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
        <div class="row row-cols-9 justify-content-center">
          <div class="col-sm-2">
            <div class="variablelist" id="{{ request.get_full_path }}">
                <span>基本面</span>
                <ul>
                    <li><a href="{% url 'info' symbol=symbol variable='pe'%}">本益比</a></li>
                    <li><a href="{% url 'info' symbol=symbol variable='pb'%}">股價淨值比</a></li>
                    <li><a href="{% url 'info' symbol=symbol variable='yield_rate'%}">現金殖利率</a></li>
                </ul>

                <span>籌碼面</span>
                <ul>
                    <li><a href="{% url 'info' symbol=symbol variable='margin_purchase'%}">融資變化</a></li>
                    <li><a href="{% url 'info' symbol=symbol variable='short_sale'%}">融券變化</a></li>
                    <li><a href="{% url 'info' symbol=symbol variable='foreign'%}">外資買賣超</a></li>
                    <li><a href="{% url 'info' symbol=symbol variable='trust'%}">投信買賣超</a></li>
                    <li><a href="{% url 'info' symbol=symbol variable='dealer'%}">自營買賣超</a></li>
                    <li><a href="{% url 'info' symbol=symbol variable='ftd_total'%}">三大法人買賣超</a></li>
                </ul>
                <span>公司資訊</span>
                <ul>
                    <li style="padding-top: 5px;">產業分類:{{ industry }} </li>
                    <li style="padding-top: 5px;">上市日期:{{ list_date|date:"Y-m-d"  }}</li>
                </ul>
            </div>
            </div>
          <div class="col-sm-7">
            <div class="row">
                <div class="lastestinfo">
                    <span style="float:left;"> {{ name }} ({{ symbol }})</span>
                    <span style="font-size: 13px;">收盤價:</span>
                    <span> {{ latestprice }} </span>
                    <span style="float:right; font-size: 13px;" > 更新時間:{{ latestupdate|date:"Y-m-d" }} </span>
                </div>
              </div>
              <div class="row">
                <div class="plot">
                    {{div | safe}}
                </div>
            </div>
            <div class="row">
                <div class="datatable">
                    {{datatable | safe}}
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>

<script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-2.2.3.min.js"></script>
<script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-2.2.3.min.js"></script>
<script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-tables-2.2.3.min.js"></script>
<script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-api-2.2.3.min.js"></script>
<script src="{% static 'info/info.js' %}"></script>

{% endblock %}
